{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMISH-PC\\SQLEXPRESS;Database=CV_Storage;Trusted_Connection=True;TrustServerCertificate=true;",
    "BlobConnection": "Server=SUMISH-PC\\SQLEXPRESS;Database=BLOB_Storage;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
